NAUTOBOT_DB_PASSWORD=notverysecurepwd
NAUTOBOT_REDIS_PASSWORD=notverysecurepwd
NAUTOBOT_SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin

# Needed for Postgres, must match the values for Nautobot above
PGPASSWORD=notverysecurepwd
POSTGRES_PASSWORD=notverysecurepwd

# Needed for Redis, must match the values for Nautobot above
REDIS_PASSWORD=notverysecurepwd

# POSTGRES_HOST=localhost
# REDIS_HOST=localhost
# NAUTOBOT_ROOT=./development

#############################################################################
# Settings for Thycotic Secret-Server-Reader
#     https://github.com/thycotic/python-tss-sdk

SECRET_SERVER_BASE_URL='https://pw.example.local/SecretServer'

# SECRET_SERVER_IS_CLOUD_BASED: (optional) Set to 'True' if you access a
#     cloud based service. (Default: 'False' on-prem)         
# SECRET_SERVER_IS_CLOUD_BASED='False'

# Required when SECRET_SERVER_IS_CLOUD_BASED == True
# SECRET_SERVER_TENANT=''

# Specify either username and password or token. If both are defined
# username and password will be used for authentication
# Username | Password | Token | Domain | Authorizer
#   def    |    def   |   *   |   -    | PasswordGrantAuthorizer
#   def    |    def   |   *   |  def   | DomainPasswordGrantAuthorizer
#    *     |    *     |  def  |   -    | AccessTokenAuthorizer
SECRET_SERVER_USERNAME='my_thycotic_user'
SECRET_SERVER_PASSWORD='my_thycotic_password'
# SECRET_SERVER_TOKEN=""
# SECRET_SERVER_DOMAIN=""

# REQUESTS_CA_BUNDLE (Optional)
#   Specify the trusted certificates file path for self signed certificates
#   e.g. '/etc/ssl/certs/ca-bundle.trust.crt'
#REQUESTS_CA_BUNDLE='/etc/ssl/certs/ca-bundle.trust.crt'

VAULT_TOKEN=nautobot
